thomisza/terraform-bootstrap/.github/actions/tf-apply/action.yml
name: 'Terraform apply composite action'
description: 'Composite action to run terraform apply command on the given layer'

inputs:
  terraform_version:
    description: 'version of terraform to install'
    required: true
  environment:
    description: 'name of the environment to create resources in'
    required: true
  resource_group_name:
    description: 'name of the resource group to create resources in'
    required: true
  storage_account_name:
    description: 'name of the storage account to store tfstate in'
    required: true
  container_name:
    description: 'name of the container to store tfstate in'
    required: true
  layer:
    description: 'name of the layer to run terraform apply in'
    required: true
  working_directory:
    description: 'root path of tf layers (end without / ) Infra envs : infrastructure/terraform/envs'
    required: true

runs:
  using: 'composite'
  steps: 
    - name: Install terraform
      uses: hashicorp/setup-terraform@v2.0.3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Terraform Init
      shell: bash
      run: |
        terraform init -input=false \
          -backend-config="resource_group_name=${{ inputs.resource_group_name }}"
          -backend-config="storage_account_name=${{ inputs.storage_account_name }}"
          -backend-config="container_name=${{ inputs.container_name }}"
          -backend-config="key=${{ inputs.environment }}/${{ inputs.layer }}.tfstate"
      working-directory: ${{ inputs.working_directory }}/${{ inputs.layer }}

    - name: Terraform apply
      shell: bash
      run: terraform apply -auto-approve -var-file="../shared.variables/shared.variables.tfvars" -var-file="../shared.variables/${{ inputs.environment }}.shared.variables.tfvars" -var-file="../../shared.global.variables/shared.global.variables.tfvars"
      working-directory: ${{ inputs.working_directory }}/${{ inputs.layer }}

thomisza/terraform-bootstrap/.github/workflows/infra_envs_creation.yml
- name: terraform apply
  uses: ./.github/actions/tf-apply
  with:
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    environment: dev
    resource_group_name: ${{ env.RG_NAME }}
    layer: ${{ matrix.layer }}
    working_directory: ${{ env.TERRAFORM_WORKING_DIRECTORY_ENVS }}

thomisza/terraform-bootstrap/.github/workflows/infra_envs_creation.yml
- name: terraform apply
  uses: ./.github/actions/tf-apply
  with:
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    environment: prod
    resource_group_name: ${{ env.RG_NAME }}
    layer: ${{ matrix.layer }}
    working_directory: ${{ env.TERRAFORM_WORKING_DIRECTORY_ENVS }}